<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Thrivetalk</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header class="header">
		<div class="container">
			<h3 class="header__title">Thrivetalk</h3>
			<div class="header__group">
			<ul class="header__ul">
				<li class="ul__link"><a href="">Home</a></li>
				<li class="ul__link"><a href="">About</a></li>
				<li class="ul__link"><a href="">Services</a></li>
				<li class="ul__link"><a href="">Blog</a></li>
			</ul>
			</div>
			<div class="header__line">
				
			</div>
			<div class="header__button">
				<a href="">
					CONTACT US
				</a>
			</div>
		</div>
	</header>
</body>
</html>	